<!DOCTYPE html>
<html lang="en">
<html>
    <head>
        <title>Deterministic Password Manager</title>
        <link rel="stylesheet" href="style.css">
        <meta charset="UTF-8">
        <meta name="robots" content="noindex">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>

        <div id="spacing">
            <div id="topColor">
                <div id="topSpacing">
                    <h1 id="title">Deterministic Password Manager</h1>
                </div>
            </div> 
            <div id="login">
                <p>
                    Login Information:
                </p>
                <label>Username</label>
                <input type="text" id="usernameLogin">
                <label>Password</label>
                <input type="password" id="passwordLogin">
                <button id="checkLoginButton">Login</button>
            </div>
            <div id="registration">
                <p>
                    Password Generator:
                </p>
                <label>Username</label>
                <input type="text" id="usernameGenerator">

                <label>Master Password</label>
                <input type="password" id="passwordGenerator">

                <label>Website</label>
                <input type="text" id="websiteGenerator">

                <label>Counter</label>
                <input type="text" id="counterGenerator">

                <button id="generateDefaultButton">Generate default 64 character password</button>
            </div>
            <div id="main">

                <div id="customDiv">
                    <h3>Custom Password Settings</h3>

                    <label>Length as an integer</label>
                    <input type="text" id="length">

                    <label>Symbols</label>
                    <input type="text" id="symbols">

                    <label>Uppercase</label>
                    <input type="checkbox" id="uppercase">

                    <label>Lowercase</label>
                    <input type="checkbox" id="lowercase">

                    <label>Numbers</label>
                    <input type="checkbox" id="numbers">
                    
                    <button id="generateCustomButton">Generate Custom</button>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="app.js"></script>
    </body>

</html>
